[log]
type = stdout
prefix = crsdk

stdout.enable = true
"stdout.format = [%t %d] [%L] %M
"stdout.format = [%t %d] %M
stdout.format = [%D %T][%L][%S]%M
stdout.level = TRACE

file.enable = true
file.dir = ./log
"file.rotate_by_hour = true
file.rotate_size = 10240000
file.level = TRACE
file.format = [%L][%Z][%S]%M
file.seprated = false

[http]
bind_addr = 0.0.0.0:9998
sla_timeout = 10000

